# qwc-elevation-service

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/qwc/: ElevationController.java  ElevationService.java  QwcElevationServiceApplication.java  RuntimeConfig.java
src/main/resources/: application.properties
src/test/data/: elevationConfig.json  swissalti3d.tif
src/test/java/ch/so/agi/qwc/: QwcElevationServiceApplicationTests.java
