spring.application.name=qwc-elevation-service
server.forward-headers-strategy=native

logging.level.org.springframework.web=${LOG_LEVEL_FRAMEWORK:INFO}
logging.level.ch.so.agi.qwc=${LOG_LEVEL_APPLICATION:INFO} 

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

app.configPath=${CONFIG_PATH:src/test/data/}
app.serviceName=elevation
