spring.application.name=qwc-elevation-service
server.forward-headers-strategy=native

logging.level.ch.so.agi.qwc=${LOG_LEVEL_APPLICATION:INFO} 

app.configPath=${CONFIG_PATH:src/test/data/}
app.serviceName=elevation
